color-link default "#D8DEE9"
color-link comment "#F06051"
color-link comment.bright "#FF6655"
color-link identifier "#D8DEE9"
color-link identifier.class "#8FBCBB"
color-link identifier.macro "#B48EAD"
color-link identifier.var "#D8DEE9"
color-link constant "#9CC5C4"
color-link constant.bool "#C3DEAC"
color-link constant.bool.true "#C3DEAC"
color-link constant.bool.false "#BF616A"
color-link constant.number "#B48EAD"
color-link constant.specialChar "#EBCB8B"
color-link constant.string "#EBCB8B"
color-link constant.string.url "#D08770"
color-link statement "#81A1C1"
color-link symbol "#D8DEE9"
color-link symbol.brackets "#A17CB9"
color-link symbol.operator "#81A1C1"
color-link symbol.tag "#81A1C1"
color-link preproc "#B3D199"
color-link preproc.shebang "#D09670"
color-link type "#8FBCBB"
color-link type.keyword "#81A1C1"
color-link special "#459681"
color-link underlined "#5E81AC"
color-link error "bold #BF616A"
color-link todo "bold #B48EAD"
color-link statusline "#81A1C1,#2E3440"
color-link tabbar "#E5E9F0"
color-link indent-char "#4C566A"
color-link line-number "#81A1C1,#2E3440"
color-link gutter-error "#BF616A"
color-link gutter-warning "#EBCB8B"
color-link cursor-line "#3B4252"
color-link current-line-number "#D8DEE9,#3B4252"
color-link color-column "#4C566A"
color-link ignore "#D8DEE9"
color-link divider "#4C566A"
